xsd/conflict_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="firewall_rules.xsd"/>

    <xsd:element name="Anomalies" type="Anomalies">
        <xsd:unique name="AnomalyIdUniqueness">
            <xsd:selector xpath="Anomaly"/>
            <xsd:field xpath="@AnomalyID"/>
        </xsd:unique>
    </xsd:element>
    <xsd:complexType name="Anomalies">
        <xsd:sequence>
            <xsd:element name="Anomaly" type="AnomalyType" minOccurs="0" maxOccurs="unbounded">
                <xsd:unique name="ruleIDUnique">
                    <xsd:selector xpath="ruleID"/>
                    <xsd:field xpath="."/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AnomalyType">
        <xsd:sequence>
            <xsd:element name="rule" type="ruleType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="AnomalyName" type="AnomalyNames" use="required"/>
        <xsd:attribute name="AnomalyID" type="xsd:positiveInteger" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="AnomalyNames">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Irrelevance"/>
            <xsd:enumeration value="Duplication"/>
            <xsd:enumeration value="ShadowingRedundancy"/>
            <xsd:enumeration value="Unnecessary"/>
            <xsd:enumeration value="Contradiction"/>
            <xsd:enumeration value="ShadowingConflict"/>
            <xsd:enumeration value="Correlation"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>