xsd/correlation_solution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="firewall_rules.xsd"/>
    <xsd:element name="CorrelationSolution" type="CorrelationSolutionType"/>
    <xsd:complexType name="CorrelationSolutionType">
        <xsd:sequence>
            <xsd:element name="toChange" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ruleId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="anomalyId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="updatedRule" type="ruleType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>