xsd/shadowing_conflict_solution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ShadowingConflictSolution" type="ShadowingConflictSolutionType"/>
    <xsd:complexType name="ShadowingConflictSolutionType">
        <xsd:sequence>
            <xsd:element name="ruleId" type="xsd:int" minOccurs="0" maxOccurs="1" default="-1"/>
            <xsd:element name="anomalyId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="toRemove" type="xsd:boolean" minOccurs="1" maxOccurs="1" default="false"/>
            <xsd:element name="toChangeOrder" type="xsd:boolean" minOccurs="1" maxOccurs="1" default="false"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>